ManifestFileVersion: 0
CRC: 545984944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ec8c8e7afbdbf1a79e2d85e6ab4e1b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/3DText/N.prefab
- Assets/Prefab/3DText/G.prefab
- Assets/Prefab/3DText/L.prefab
- Assets/Prefab/3DText/I.prefab
- Assets/Prefab/3DText/Y.prefab
- Assets/Prefab/3DText/V.prefab
- Assets/Prefab/3DText/S.prefab
- Assets/Prefab/3DText/B.prefab
- Assets/Prefab/3DText/E.prefab
- Assets/Prefab/3DText/H.prefab
- Assets/Prefab/3DText/R.prefab
- Assets/Prefab/3DText/Z.prefab
- Assets/Prefab/3DText/Q.prefab
- Assets/Prefab/3DText/X.prefab
- Assets/Prefab/3DText/U.prefab
- Assets/Prefab/3DText/K.prefab
- Assets/Prefab/3DText/D.prefab
- Assets/Prefab/3DText/A.prefab
- Assets/Prefab/3DText/T.prefab
- Assets/Prefab/3DText/C.prefab
- Assets/Prefab/3DText/M.prefab
- Assets/Prefab/3DText/J.prefab
- Assets/Prefab/3DText/O.prefab
- Assets/Prefab/3DText/F.prefab
- Assets/Prefab/3DText/W.prefab
- Assets/Prefab/3DText/P.prefab
Dependencies: []
