ManifestFileVersion: 0
CRC: 1873814585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8afe0ce7e4d9ad1ed5b8203ceaa8378f
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Model/RoundCube.fbx
- Assets/Prefab/Building/RoundCube.prefab
Dependencies: []
