ManifestFileVersion: 0
CRC: 2251440312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c95432f828b15e52c1f723e620f477f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d39c0c79d7207261ae1b34ea67440333
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Feature/Audio.prefab
Dependencies: []
