ManifestFileVersion: 0
CRC: 2167468234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec5466be852b651003dfecb4de14877c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db82f4e618e4630b2fa8228e9c6d8d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Feature/Cube.prefab
Dependencies:
- E:/Git/OpenMetaSDK/AssetBundles/StandaloneWindows/mat_test.ab
