ManifestFileVersion: 0
CRC: 3145348154
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sfx.ab
      Dependencies: {}
    Info_1:
      Name: feature.ab
      Dependencies:
        Dependency_0: mat_test.ab
    Info_2:
      Name: mat_test.ab
      Dependencies: {}
    Info_3:
      Name: terrain.ab
      Dependencies: {}
    Info_4:
      Name: skybox.ab
      Dependencies: {}
    Info_5:
      Name: mat_main.ab
      Dependencies:
        Dependency_0: texture_main.ab
    Info_6:
      Name: texture_main.ab
      Dependencies: {}
