ManifestFileVersion: 0
CRC: 1317924975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c95844cee6861865824d17018c514cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Terrain/RoundPlane.prefab
- Assets/Prefab/Terrain/Chunk.prefab
Dependencies: []
