ManifestFileVersion: 0
CRC: 1616953025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 393cc51d625f61ffd52000946adf61a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Terrain/RoundPlane.prefab
- Assets/Prefab/Land/Land_Comfortable.prefab
Dependencies: []
