ManifestFileVersion: 0
CRC: 3192843229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75f988146f2ed98944ecb283a473d7e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: daad8ff1ed887dc581e75faaa209de96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 187
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Feature/Particles.prefab
- Assets/Prefab/Feature/SpawnPoint.prefab
- Assets/Prefab/Feature/Glass.prefab
- Assets/Prefab/Feature/Button.prefab
- Assets/Prefab/Feature/SocialTwitter.prefab
- Assets/Prefab/Feature/Polytext.prefab
- Assets/Prefab/Feature/TransferTarget.prefab
- Assets/Prefab/Feature/Voxel.prefab
- Assets/Prefab/Feature/Bloom.prefab
- Assets/Prefab/Feature/Cube.prefab
- Assets/Prefab/Feature/Audio.prefab
- Assets/Prefab/Feature/CubeFluid.prefab
- Assets/Prefab/Feature/SocialFacebook.prefab
- Assets/Prefab/Feature/Word3D.prefab
- Assets/Prefab/Feature/NFT_Video.prefab
- Assets/Prefab/Feature/TreasureBox.prefab
- Assets/Prefab/Feature/Video.prefab
- Assets/Prefab/Feature/Image.prefab
- Assets/Prefab/Feature/SocialTelegram.prefab
- Assets/Prefab/Feature/Lights.prefab
- Assets/Prefab/Feature/NFT_Image.prefab
- Assets/Prefab/Feature/Lightbeam.prefab
- Assets/Prefab/Feature/Trigger.prefab
- Assets/Prefab/Feature/Gif.prefab
Dependencies:
- E:/Git/OpenMetaSDK/AssetBundles/Web/mat_main.ab
