ManifestFileVersion: 0
CRC: 213501799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d687dee9e9ca8f9118fdf4daee409fd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb3f49cbf9ab82d37cd7fae230ed5d11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Terrain/RoundPlane.prefab
- Assets/Prefab/Land/Land_Comfortable.prefab
Dependencies: []
