ManifestFileVersion: 0
CRC: 3224331866
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a72a170b836fda37f1c76ddb0051764
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Terrain/RoundPlane.prefab
- Assets/Prefab/Land/Land_Comfortable.prefab
Dependencies: []
