ManifestFileVersion: 0
CRC: 2223243652
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sfx.ab
      Dependencies: {}
    Info_1:
      Name: feature.ab
      Dependencies:
        Dependency_0: mat_main.ab
    Info_2:
      Name: terrain.ab
      Dependencies: {}
    Info_3:
      Name: mat_main.ab
      Dependencies:
        Dependency_0: texture_main.ab
    Info_4:
      Name: texture_main.ab
      Dependencies: {}
    Info_5:
      Name: character_meebit.ab
      Dependencies: {}
    Info_6:
      Name: building.ab
      Dependencies: {}
    Info_7:
      Name: brick.ab
      Dependencies: {}
    Info_8:
      Name: brick_old.ab
      Dependencies: {}
    Info_9:
      Name: items.ab
      Dependencies: {}
    Info_10:
      Name: word3d_lower.ab
      Dependencies:
        Dependency_0: mat_main.ab
    Info_11:
      Name: word3d_upper.ab
      Dependencies:
        Dependency_0: word3d_lower.ab
